<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<title>小马巴巴开源社区DS</title>
<meta name="description" content="小马巴巴开源社区DS。">
<meta name="keywords" content="小马巴巴,ponybaba">
<style> html,body{margin:1rem;} h1,h2{color:#111;} a{text-decoration:none; color:blue;} a:hover{color:red;} </style>
</head>
<body>
<h1>小马巴巴开源社区DS</h1>
<h2>The Ponybaba DS Open Source Community</h2>
<h2><a href="https://www.ponybaba.com/" target="_blank">小马巴巴官网</a></h2>
</body>
</html>
